# vinay-mindcircuit13

./: README.md  jenkinsfile_CICD  pom.xml  vinaycode
deploymentfiles/: deployment.yml  service.yaml
src/main/webapp/: index.jsp
