<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vinaykohli</artifactId>
    <version>2.246-snapshot</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://54.227.126.20:9000/</sonar.host.url>

	</properties>

	<distributionManagement>
		 <snapshotRepository>
		    <id>VinayRepo</id>
		    <url>http://3.89.128.142:8081/repository/vinay-repository-snapshot/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>VinayRepo</id>
		    <url>http://3.89.128.142:8081/repository/vinay-repository/</url>
		</repository>
  	</distributionManagement>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

